{
  "name": "kapali-jyotish-kendra-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.10.4",
    "@capacitor/android": "^6.1.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.1.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/network": "^6.0.1",
    "@capacitor/splash-screen": "^6.0.1",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/core": "^8.2.5",
    "@ionic/react": "^8.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "astronomy-engine": "^2.1.19",
    "axios": "^1.7.2",
    "ephemeris": "^2.0.0",
    "graphql": "^16.8.1",
    "mhah-panchang": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-gsap-parallax": "^2.2.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "sass": "^1.72.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.0",
    "react-router-dom": "^6.23.0"
  }
}
